AppCommandes/AppCommandes/MenuControls/Ajouter.xaml

<UserControl
    x:Class="AppCommandes.MenuControls.Ajouter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppCommandes.MenuControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox
                        x:Name="ClientName"
                        Margin="10"
                        PlaceholderText="Nom" />
                    <TextBox
                        x:Name="Phone"
                        Margin="10"
                        PlaceholderText="Telephone" />
                    <TextBox
                        x:Name="Remarks"
                        Height="300"
                        Margin="10"
                        AcceptsReturn="True"
                        PlaceholderText="Notes" />
                    <local:StatesControl x:Name="Day" />
                    <ListView x:Name="ProductsList" Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <TextBlock Margin="10" Text="{Binding Product.Category}" />
                                        <TextBlock Margin="10" Text="{Binding Product.Name}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Margin="10"
                                            Click="NbProd_Click"
                                            Content="+" />
                                        <Button
                                            Margin="10"
                                            Click="NbProd_Click"
                                            Content="-" />
                                        <TextBlock Margin="10" Text="{Binding Quantity, Mode=TwoWay}" />
                                        <ToggleButton
                                            Margin="10"
                                            Click="ToggleButton_Click"
                                            Content="Tranché"
                                            IsChecked="{Binding Sliced}" />
                                        <Button Margin="10" Click="Delete_Click">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Delete" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        Width="200"
                        Height="50"
                        HorizontalAlignment="Center"
                        Click="Valider_Click"
                        Content="Valider" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <GridView
                    x:Name="ProductsMenu"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Yellow">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                    Width="100"
                                    Height="100"
                                    Click="Button_Click">
                                    <Button.Content>
                                        <TextBlock
                                            Height="100"
                                            Text="{Binding Name}"
                                            TextWrapping="WrapWholeWords" />
                                    </Button.Content>
                                </Button>
                                <!--  Content="" />  -->
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
