AppCommandes/AppCommandes/MenuControls/Ajouter.xaml

<UserControl
    x:Class="AppCommandes.MenuControls.Ajouter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppCommandes.MenuControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox
                        x:Name="ClientName"
                        Margin="10"
                        PlaceholderText="Nom" />
                    <TextBox
                        x:Name="Phone"
                        Margin="10"
                        PlaceholderText="Telephone" />
                    <TextBox
                        x:Name="Remarks"
                        Height="300"
                        Margin="10"
                        AcceptsReturn="True"
                        PlaceholderText="Notes" />
                    <local:StatesControl x:Name="Day" />
                    <ListView x:Name="ProductsList" Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Product.Name}" />
                                    <Button Content="+" />
                                    <Button Content="-" />
                                    <TextBlock Text="{Binding Quantity}" />
                                    <ToggleButton Content="Traché" IsChecked="{Binding Sliced}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <GridView
                    x:Name="ProductsMenu"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Yellow">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                    Width="100"
                                    Height="100"
                                    Click="Button_Click"
                                    Content="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
