AppCommandes/AppCommandes/MenuControls/Retirer.xaml

<UserControl
    x:Class="AppCommandes.MenuControls.Retirer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppCommandes.MenuControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TotalListe" FontSize="50" />
            <ToggleButton
                x:Name="DisplayAll"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="DisplayAll_Click"
                Content="Toutes"
                IsChecked="True" />
            <TextBox
                x:Name="SearchBar"
                Grid.ColumnSpan="2"
                Width="200"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                PlaceholderText="Search"
                TextChanged="SearchBar_TextChanged" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <ListView
                    x:Name="ClientsList"
                    Margin="10"
                    IsItemClickEnabled="True"
                    ItemClick="ClientsList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    FontSize="20"
                                    Text="{Binding Number}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid x:Name="DetailedGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock
                            x:Name="ClientNumber"
                            Margin="10"
                            FontSize="30"
                            Text="{Binding Number}" />
                        <TextBlock
                            x:Name="ClientName"
                            Margin="10"
                            Text="{Binding Name}" />
                        <TextBlock
                            x:Name="Phone"
                            Margin="10"
                            Text="{Binding Phone}" />
                        <TextBlock
                            x:Name="Remarks"
                            Height="300"
                            Margin="10"
                            Text="{Binding Remarks}" />
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch
                                x:Name="RetirerToggle"
                                OffContent="En attente"
                                OnContent="Retirée"
                                Toggled="Retirer_Toggled" />
                            <Button
                                x:Name="Modifier"
                                Click="Modifier_Click"
                                Content="Modifier" />
                            <Button
                                x:Name="Supprimer"
                                Click="Supprimer_Click"
                                Content="Supprimer" />
                        </StackPanel>
                    </StackPanel>
                    <ListView Grid.Column="1" ItemsSource="{Binding Products}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding DisplayString}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
