AppCommandes/AppCommandes/MenuControls/Retirer.xaml

<UserControl
    x:Class="AppCommandes.MenuControls.Retirer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppCommandes.MenuControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ToggleButton
                x:Name="Noel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Date_Click"
                Content="24" />
            <ToggleButton
                x:Name="An"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Date_Click"
                Content="31" />
            <ToggleButton
                x:Name="DisplayAll"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="DisplayAll_Click"
                Content="Toutes"
                IsChecked="True" />
            <TextBox
                x:Name="SearchBar"
                Grid.ColumnSpan="2"
                Width="200"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                PlaceholderText="Search" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="ClientsList" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
